AUTH_TYPE="ldap"
DB_HOST="localhost"
DB_DATABASE="SPGP"
DB_USERNAME="root"
DB_PASSWORD="cf168403"
DB_CHARSET="utf8mb4"
LDAP_HOST=""
LDAP_PORT="389"
LDAP_DOMAIN=""
LDAP_BASE_DN=""
LDAP_ADMIN_USER=""
LDAP_ADMIN_PASS=""
